.panel-group-container{
	.panel-group{
		.card-panel-col{
      margin-bottom: 20px;
    }
		.card-panel{
      height: 108px;
      cursor: pointer;
      font-size: 12px;
      position: relative;
      overflow: hidden;
      color: #666;
      background: #fff;
      box-shadow: 4px 4px 40px rgba(0, 0, 0, .05);
      border-color: rgba(0, 0, 0, .05);
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 14px;
      &:hover {
        .card-panel-icon-wrapper {
          background: #ccc;
        }
      }
			.card-panel-icon-wrapper {
        padding: 16px;
        transition: all 0.38s ease-out;
        border-radius: 6px;
      }
			.card-panel-description{
				font-weight: bold;
				margin: 12px;
        margin-left: 0px;
				display: flex;
				flex-direction: column;
				align-items: stretch;
				.card-panel-text {
          line-height: 18px;
          color: rgba(0, 0, 0, 0.45);
          font-size: 16px;
          margin-bottom: 12px;
        }
				.card-panel-num {
          font-size: 20px;
        }
			} 
		}
	}
}